<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>WebSocket Echo Test</title>

    <style>
        body {
            font-size: 18px;
        }

        .box-container {
            background-color: #fafafa;
            border:  1px solid #e9e9e9;
            border-radius: 10px;
            padding: 30px;
            width: 700px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 700px) {
            .box-container {
                width: 98%;
            }
        }

        .input-message {
            background-color: #fff9ce;
            border: 0 none;
        }

        .input-server {
            background-color: #ceefff;
            border: 0 none;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        var sock = null;
        var wsuri = "ws://localhost:3000/chat/jeffotoni";

        window.onload = function() {
            console.log("onload");
            sock = new WebSocket(wsuri);
            sock.onopen = function() {
                console.log("connected to " + wsuri);
                document.getElementById("connect").innerHTML = "online" 
                document.getElementById("connect").classList.remove("bg-danger")
                document.getElementById("connect").classList.add("bg-success")
            }
            sock.onclose = function(e) {
                console.log("connection closed (" + e.code + ")");
            }
            sock.onmessage = function(e) {
                console.log("message received: " + e.data);
                document.getElementById('msg-server').value = e.data
            }
        };
        function send() {
            var msg = document.getElementById('message').value;
            sock.send(msg);
        };
    </script>

    
    <div class="box-container">
        
        <div class="row mb-3">
            <div class="col-12 text-center">
                <h1>WebSocket Echo Test</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h3>Status: <span class="bg-danger text-white px-2 py-1" id="connect">offline</span></h3>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <form>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message:</label>
                        <input id="message" type="text" value="Hello, world, I'm golang!" size="60" class="form-control form-control-lg input-message" />
                    </div>
                    <button type="button" class="btn btn-primary btn-lg" onclick="send();">Send Message</button>
                </form>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <h3>Server</h3>
                <div class="mb-3">
                    <label for="msg-server" class="form-label">Message server:</label>
                    <input id="msg-server" type="text" value="Hello, world, I'm golang!" size="60" class="form-control form-control-lg input-server" />
                </div>
            </div>
        </div>
    </div>

</body>
</html>